<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>Задание 1</h1>
        <p>Создайте программу проверки правильности введенного пароля по следующему алгоритму:</p>
        <button id="exercise-1">Выполнить</button>
    </section>

    <section>
        <h1>Задание 2</h1>
        <p>Создайте переменную с и запишите в нее любое число. Если с больше 0 и меньше 10, то выведите в консоль «Верно», иначе выведите «Неверно». Проверьте работу скрипта при значении переменной c, равной 0, 10, −3, 2.</p>
        <button id="exercise-2">Выполнить</button>
    </section>

    <section>
        <h1>Задание 3</h1>
        <p>Создайте две переменные — d и e, запишите в них любые числа. Если одна из переменных больше 100, выведите в консоль «Верно», иначе выведите «Неверно».</p>
        <button id="exercise-3">Выполнить</button>
    </section>

    <section>
        <h1>Задание 4</h1>
        <p>Исправьте код с помощью преобразования типов, чтобы на экран выводилось число 5, а не строка '23'.
        let a = '2';
        let b = '3';
        // Код выше изменять менять нельзя. Чтобы решить задачу исправьте код ниже: alert(a + b);</p>
        <button id="exercise-4">Выполнить</button>
    </section>

    <section>
        <h1>Задание 5</h1>
        <p>Напишите программу, которая определяет по номеру месяца в году, к какому сезону этот месяц принадлежит. Например, 1-й месяц (он же январь) принадлежит к сезону «зима».
            Для написания программы используйте оператор switch. Для обозначения номера месяца используйте переменную monthNumber, которая равна 12. Пропишите условие, при котором программа не будет выполняться (номер месяца больше 13).</p>
        <button id="exercise-5">Выполнить</button>
    </section>

    <section>
        <h1>Задание 6</h1>
        <p>Создайте программу, проверяющую число на четность/нечетность по следующему алгоритму:

1. Создайте переменную и присвойте ей значение с помощью метода «Пожалуйста, введите любое число». prompt()

2. Добавьте проверку: является ли введенное значение числом. Подсказка: при приведении строки к числу нам вернется либо корректное значение, либо NaN.

3. Добавьте проверку, является ли число четным или нет. Подсказка: четные числа делятся на 2 без остатка.

4. Добавьте проверку: если число четное, выводите пользователю сообщение «Число четное» с помощью alert. Если число нечетное, то вывести пользователю сообщение «Число нечетное» с помощью alert.
Подсказка: вы можете использовать знак %, чтобы определить остаток от деления.</p>
        <button id="exercise-6">Выполнить</button>
    </section>

    <section>
        <h1>Задание 7</h1>
        <p> Объявите переменную clientOS, которая равна 0 или 1. (0 — iOS, 1 - Android).
 При отработке программы в консоли должно выдаваться сообщение об установке соответствующего приложения.
Например, для iOS оно будет звучать так: «Установите версию приложения для iOS по ссылке».

А для Android так: «Установите версию приложения для Android по ссылке».</p>
        <button id="exercise-7">Выполнить</button>
    </section>


    
    <script src="hw-2.js"></script>
</body>
</html>